# checker-backstage

https://gitlab.com/better-coding-tools/checker-backstage.git

sudo docker run -p 7000:7000 -p 3000:3000 --hostname bettercodingtoolschecker  --env GITHUB_TOKEN=ghp_*****&&&^^^%%%$$$#####***** bct-backstage:v0.3


sudo docker run -p 7000:7000 -p 3000:3000 -v $(pwd)/app-config.yml:/usr/src/app/app-config.yaml
  --hostname bettercodingtoolschecker --env APP_CONFIG_app_baseUrl=http://bettercodingtoolschecker.com --env GITHUB_TOKEN=ghp_******************* roadiehq/community-backstage-image:latest


sudo docker build --tag bct-backstage:v0.3 .

